<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="764.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.juan.view.DeleteCarsController">
   <children>
      <Text fill="WHITE" layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de coches">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="20.0" layoutY="80.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #1e1e1e; -fx-text-background-color: white;">
         <columns>
            <TableColumn fx:id="Id" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="model" prefWidth="200.0" text="Modelo" />
            <TableColumn fx:id="tuition" prefWidth="100.0" text="Matrícula" />
            <TableColumn fx:id="weight" prefWidth="100.0" text="Peso" />
         </columns>
      </TableView>
      <Pane layoutX="540.0" layoutY="80.0" prefHeight="300.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce el ID">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="ids" layoutX="10.0" layoutY="40.0" prefHeight="36.0" prefWidth="150.0" promptText="ID" style="-fx-background-color: gray; -fx-text-fill: black;" />
            <Button fx:id="eliminar" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#deleteCars" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: gray; -fx-text-fill: black; -fx-background-radius: 20;" text="Borrar coche" />
         </children>
      </Pane>
      <ImageView fx:id="volver" fitHeight="51.0" fitWidth="54.0" layoutX="20.0" layoutY="420.0" onMouseClicked="#changeSceneToCarsConfig" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Back.png" />
         </image>
      </ImageView>
   </children>
</Pane>

